{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "kyhule/polyworld-renovate:android"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "com.google.guava:guava"
      ],
      "allowedVersions": "/.+-android/"
    }
  ],
  "hostRules": [
    {
      "matchHost": "jcenter.bintray.com",
      "enabled": false
    }
  ]
}
